asset-manifest.json (before)
{
  "files": {
    "static/js/0.081d6e96.chunk.js": "./static/js/0.081d6e96.chunk.js",
    "main.css": "./static/css/main.b965efa1.chunk.css",
    "main.js": "./static/js/main.7366e6f0.chunk.js",
    "runtime-main.js": "./static/js/runtime-main.e39dfa5e.js",
    "static/css/3.eeee29c1.chunk.css": "./static/css/3.eeee29c1.chunk.css",
    "static/js/3.e1141dc6.chunk.js": "./static/js/3.e1141dc6.chunk.js",
    "static/js/4.918baed7.chunk.js": "./static/js/4.918baed7.chunk.js",
    "static/js/5.0c08a754.chunk.js": "./static/js/5.0c08a754.chunk.js",
    "static/js/6.0565eec9.chunk.js": "./static/js/6.0565eec9.chunk.js",
    "static/js/7.f6b7d7cc.chunk.js": "./static/js/7.f6b7d7cc.chunk.js",
    "static/js/8.d8e926dd.chunk.js": "./static/js/8.d8e926dd.chunk.js",
    "static/js/9.a651529b.chunk.js": "./static/js/9.a651529b.chunk.js",
    "static/js/10.7f0cc7ca.chunk.js": "./static/js/10.7f0cc7ca.chunk.js",
    "index.html": "./index.html",
    "precache-manifest.17f833335ca1ddfd07aa244777ae35dd.js": "./precache-manifest.17f833335ca1ddfd07aa244777ae35dd.js",
    "service-worker.js": "./service-worker.js",
    "static/js/3.e1141dc6.chunk.js.LICENSE.txt": "./static/js/3.e1141dc6.chunk.js.LICENSE.txt",
    "static/js/5.0c08a754.chunk.js.LICENSE.txt": "./static/js/5.0c08a754.chunk.js.LICENSE.txt",
    "static/js/6.0565eec9.chunk.js.LICENSE.txt": "./static/js/6.0565eec9.chunk.js.LICENSE.txt",
    "static/js/8.d8e926dd.chunk.js.LICENSE.txt": "./static/js/8.d8e926dd.chunk.js.LICENSE.txt",
    "static/js/9.a651529b.chunk.js.LICENSE.txt": "./static/js/9.a651529b.chunk.js.LICENSE.txt",
    "static/media/audio_icon.svg": "./static/media/audio_icon.73fca476.svg",
    "static/media/chevron.svg": "./static/media/chevron.9b92ad86.svg",
    "static/media/coralreef_dash.svg": "./static/media/coralreef_dash.25f47ede.svg",
    "static/media/coralreef_logo.807818c6.svg": "./static/media/coralreef_logo.807818c6.svg",
    "static/media/fishes.svg": "./static/media/fishes.e14aacf3.svg",
    "static/media/image_icon.svg": "./static/media/image_icon.6f4c40fb.svg",
    "static/media/turtle.svg": "./static/media/turtle.a38252c5.svg",
    "static/media/video_icon.svg": "./static/media/video_icon.941a9179.svg",
    "static/media/wallet_icon.svg": "./static/media/wallet_icon.0b428370.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.e39dfa5e.js",
    "static/css/3.eeee29c1.chunk.css",
    "static/js/3.e1141dc6.chunk.js",
    "static/css/main.b965efa1.chunk.css",
    "static/js/main.7366e6f0.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "static/js/0.081d6e96.chunk.js": "./static/js/0.081d6e96.chunk.js",
    "main.css": "./static/css/main.b965efa1.chunk.css",
    "main.js": "./static/js/main.777eec97.chunk.js",
    "runtime-main.js": "./static/js/runtime-main.e39dfa5e.js",
    "static/css/3.eeee29c1.chunk.css": "./static/css/3.eeee29c1.chunk.css",
    "static/js/3.e1141dc6.chunk.js": "./static/js/3.e1141dc6.chunk.js",
    "static/js/4.918baed7.chunk.js": "./static/js/4.918baed7.chunk.js",
    "static/js/5.0c08a754.chunk.js": "./static/js/5.0c08a754.chunk.js",
    "static/js/6.0565eec9.chunk.js": "./static/js/6.0565eec9.chunk.js",
    "static/js/7.f6b7d7cc.chunk.js": "./static/js/7.f6b7d7cc.chunk.js",
    "static/js/8.d8e926dd.chunk.js": "./static/js/8.d8e926dd.chunk.js",
    "static/js/9.a651529b.chunk.js": "./static/js/9.a651529b.chunk.js",
    "static/js/10.7f0cc7ca.chunk.js": "./static/js/10.7f0cc7ca.chunk.js",
    "index.html": "./index.html",
    "precache-manifest.e94d5e85ccfbbfb8dbf26217ca80b761.js": "./precache-manifest.e94d5e85ccfbbfb8dbf26217ca80b761.js",
    "service-worker.js": "./service-worker.js",
    "static/js/3.e1141dc6.chunk.js.LICENSE.txt": "./static/js/3.e1141dc6.chunk.js.LICENSE.txt",
    "static/js/5.0c08a754.chunk.js.LICENSE.txt": "./static/js/5.0c08a754.chunk.js.LICENSE.txt",
    "static/js/6.0565eec9.chunk.js.LICENSE.txt": "./static/js/6.0565eec9.chunk.js.LICENSE.txt",
    "static/js/8.d8e926dd.chunk.js.LICENSE.txt": "./static/js/8.d8e926dd.chunk.js.LICENSE.txt",
    "static/js/9.a651529b.chunk.js.LICENSE.txt": "./static/js/9.a651529b.chunk.js.LICENSE.txt",
    "static/media/audio_icon.svg": "./static/media/audio_icon.73fca476.svg",
    "static/media/chevron.svg": "./static/media/chevron.9b92ad86.svg",
    "static/media/coralreef_dash.svg": "./static/media/coralreef_dash.25f47ede.svg",
    "static/media/coralreef_logo.807818c6.svg": "./static/media/coralreef_logo.807818c6.svg",
    "static/media/fishes.svg": "./static/media/fishes.e14aacf3.svg",
    "static/media/image_icon.svg": "./static/media/image_icon.6f4c40fb.svg",
    "static/media/turtle.svg": "./static/media/turtle.a38252c5.svg",
    "static/media/video_icon.svg": "./static/media/video_icon.941a9179.svg",
    "static/media/wallet_icon.svg": "./static/media/wallet_icon.0b428370.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.e39dfa5e.js",
    "static/css/3.eeee29c1.chunk.css",
    "static/js/3.e1141dc6.chunk.js",
    "static/css/main.b965efa1.chunk.css",
    "static/js/main.777eec97.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -2,7 +2,7 @@
   "files": {
     "static/js/0.081d6e96.chunk.js": "./static/js/0.081d6e96.chunk.js",
     "main.css": "./static/css/main.b965efa1.chunk.css",
-    "main.js": "./static/js/main.7366e6f0.chunk.js",
+    "main.js": "./static/js/main.777eec97.chunk.js",
     "runtime-main.js": "./static/js/runtime-main.e39dfa5e.js",
     "static/css/3.eeee29c1.chunk.css": "./static/css/3.eeee29c1.chunk.css",
     "static/js/3.e1141dc6.chunk.js": "./static/js/3.e1141dc6.chunk.js",
@@ -14,7 +14,7 @@
     "static/js/9.a651529b.chunk.js": "./static/js/9.a651529b.chunk.js",
     "static/js/10.7f0cc7ca.chunk.js": "./static/js/10.7f0cc7ca.chunk.js",
     "index.html": "./index.html",
-    "precache-manifest.17f833335ca1ddfd07aa244777ae35dd.js": "./precache-manifest.17f833335ca1ddfd07aa244777ae35dd.js",
+    "precache-manifest.e94d5e85ccfbbfb8dbf26217ca80b761.js": "./precache-manifest.e94d5e85ccfbbfb8dbf26217ca80b761.js",
     "service-worker.js": "./service-worker.js",
     "static/js/3.e1141dc6.chunk.js.LICENSE.txt": "./static/js/3.e1141dc6.chunk.js.LICENSE.txt",
     "static/js/5.0c08a754.chunk.js.LICENSE.txt": "./static/js/5.0c08a754.chunk.js.LICENSE.txt",
@@ -36,6 +36,6 @@
     "static/css/3.eeee29c1.chunk.css",
     "static/js/3.e1141dc6.chunk.js",
     "static/css/main.b965efa1.chunk.css",
-    "static/js/main.7366e6f0.chunk.js"
+    "static/js/main.777eec97.chunk.js"
   ]
 }
